GOOGLE_CLIENT_ID="360262914444-gec35g2ea15a6idu8v48r2r1hn35hbmd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="akshit garg is my name"
REDIRECT_URI=http://127.0.0.1:8000/auth/callback
